# TalentPlatform-JavaWebDev

./: README.md
ComsMonitoring/: .classpath  .project  build.gradle
ComsMonitoring/src/main/resources/: application.properties  logback.xml
ComsMonitoring/src/main/resources/i18n/: messages_en.properties  messages_ko.properties
ComsMonitoring/src/main/resources/insolation/: AreaInfoResource.properties  AreaLatLon.properties  CollocationInfo.properties  L1bMetaPath.properties  L2MetaPath.properties  insolation.properties
ComsMonitoring/src/main/webapp/WEB-INF/: web.xml
ComsMonitoring/src/main/webapp/WEB-INF/views/: monitor.jsp
ComsMonitoring/src/main/webapp/resources/css/: common.css  reset.css
swfc/SWFCBatch_v1.0/: .classpath  .project  build.xml  run.sh
swfc/SWFCBatch_v1.0/conf/: database.xml  khu_dst.xml  khu_flare.xml  khu_kp.xml  khu_spe.xml  kyoto_dst.xml  magnetopause_raidus.xml  sdo_image.xml  soho_image.xml  solar_maximum.xml  stereo_image.xml  swpc.xml  tec.xml
swfc/SWFCBatch_v1.0/lib/cxform/src/: Makefile  cxform-dlm.c  cxform-manual.c  cxform.def  cxform.dlm  cxform_jni.c  date2es.pro  gen_cxform_auto.pl  install.txt  make_CXFORM_MSVC.bat  readme.txt  tester.c
swfc/intra.swfc.kma.go.kr_v2.0/: .classpath  .project  build.xml
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/: web.xml
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/classes/: log4j.xml
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/config/: db.properties  mybatis-configuration.xml  mybatis-context-sys.xml  mybatis-context.xml  root-context.xml  spring-security-context.xml  spring-task-context.xml
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/config/appServlet/: config.properties  servlet-context.xml
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/database-sql/: oracle.sql
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/fonts/linux/: fonts.dir  fonts.scale
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/messages/: messages.properties
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/tags/: ChartTItle.tag  ConvertDataSaveTypeCode.tag  ConvertDataTypeCode.tag  DailyReportImagePath.tag  DateFormatConvert.tag  DateRangeSelector.tag  DateTimeRangeSelector.tag  DateTimeRangeSelectyymmdd.tag  DateTimeRangeSelectyymmdd1.tag  DateTimeRangeSelectyymmdd2.tag  DateTimeRangeSelectyymmdd3.tag  DateTimeRangeSelectyymmdd4.tag  DateTimeRangeSelectyymmdd5.tag  EscapeJavaScript.tag  LocalDateTimeRangeSelector.tag  MenuConverter.tag  MetaImageIconConverter.tag  RoleConverter.tag  UseYNConvert.tag  UseYNSelectBox.tag  nl2br.tag
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/: admin_header.jsp  footer.jsp  header.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/board/: archives_list.jsp  archives_view.jsp  faq_list.jsp  faq_view.jsp  notice_list.jsp  notice_view.jsp  notice_view_popup.jsp  pds_form.jsp  pds_list.jsp  pds_view.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/chart/: chart.jsp  chart_popup.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/element/: element_image_click.jsp  interplanetary_list.jsp  ionsphere_list.jsp  magnetosphere_list.jsp  solar_event_report.jsp  sun_list.jsp  tec_image_popup.jsp  tec_movie_popup.jsp  view_compare.jsp  view_popup.jsp  weatherclimate_list.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/elementSWAA/: north_route.jsp  weather_satellite.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/error/: exception_404_error.jsp  exception_error.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/forecast/: dst_kp_sm.jsp  forecast_img.jsp  forecast_list.jsp  spe_fp.jsp  spe_image_popup.jsp  three_day_frct.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/include/: adminFooter.jsp  adminHeader.jsp  adminLeftMenu.jsp  adminPaging.jsp  adminTopMenu.jsp  commonFooter.jsp  commonJs.jsp  commonPaging.jsp  dygraph.jsp  jquery-ui.jsp  jquery.jsp  statdygraph.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/login/: login_error.jsp  login_form.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/main/: main.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/monitor/: chart_popup.jsp  main.jsp  main2.jsp  mainMonitor.jsp  monitor2.jsp  monitor3.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/monitorSWAA/: chart_popup.jsp  monitor1.jsp  monitor2.jsp  monitor_temp_1.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/observe/: guidence_list.jsp  guidence_view_popup.jsp  observe_img.jsp  observe_list.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/report/: cme_list.jsp  daily_situation_rpt_list.jsp  forecast_export_pdf.jsp  forecast_export_pdf_fct.jsp  forecast_export_pdf_wrn.jsp  forecast_form_fct.jsp  forecast_form_wrn.jsp  forecast_list.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/WEB-INF/views/reportdata/: cme_model.jsp
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/css/: default.css  defaultSWAA.css  jquery.bxslider.css  monitor.css  monitor1.css  monitorSWAA.css  perfect-scrollbar.css
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/js/: dygraph-extra.js  dygraph-model.js  flashcanvas.js  jquery.fileDownload.js  menu.js
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/js/metadata/: metadata.js
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/resources/bootstrap/: config.json
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
swfc/intra.swfc.kma.go.kr_v2.0/WebContent/resources/wmo/d3/: world-110m.json
swfc/intra.swfc.kma.go.kr_v2.0/document/: SMS_ERROR_CODE.txt
swfc/intra.swfc.kma.go.kr_v2.0/document/mapper 20150318/: ChartDataMapper.xml  DailySituationReportMapper.xml  FlarePredicationMapper.xml  GradeChartMapper.xml  ProgramMapper.xml  SWFCImageMetaMapper.xml  SolarProtonEventMapper.xml  StatMapper.xml
swfc/intra.swfc.kma.go.kr_v2.0/src/: log4j.xml
swfc/intra.swfc.kma.go.kr_v2.0/src/shell/: smsSender.sh
(+827 files in other folders)
