<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="SWFCWeb">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<property name="project-name" value="${ant.project.name}" />
	<property name="war-file" value="${project-name}.war" />
	<property name="web-directory" value="WebContent" />
	<property name="web-xml-file" value="${web-directory}/WEB-INF/web.xml" />
	<property name="build-directory" value="build" />

	<property name="tomcat.manager.url" value="http://localhost/manager" />
	<property name="tomcat.manager.username" value="tykim" />
	<property name="tomcat.manager.password" value="asdfasdf" />

	<path id="deployer.classpath">
		<fileset dir="deployer/apache-tomcat-6.0.37-deployer/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef resource="org/apache/catalina/ant/catalina.tasks" classpathref="deployer.classpath" />

	<path id="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath">
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/annotations-api.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/catalina-ant.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/catalina-ha.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/catalina-tribes.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/catalina.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/ecj-4.2.2.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/el-api.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/jasper-el.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/jasper.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/jsp-api.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/servlet-api.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/tomcat-coyote.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/tomcat-dbcp.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/tomcat-i18n-es.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/tomcat-i18n-fr.jar" />
		<pathelement location="../../../../../../WAS/Tomcat/apache-tomcat-6.0.37/lib/tomcat-i18n-ja.jar" />
	</path>
	<path id="Web App Libraries.libraryclasspath">
		<fileset dir="${web-directory}/WEB-INF/lib"/>
	</path>
	
	<path id="SWFCWeb.classpath">
		<pathelement location="${build-directory}/classes" />
		<path refid="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath" />
		<path refid="Web App Libraries.libraryclasspath" />
	</path>
	
	<target name="init">
		<mkdir dir="${build-directory}/classes" />
		<copy includeemptydirs="false" todir="${build-directory}/classes">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean" description="Removes build directory">
		<delete dir="${build-directory}/classes" />
	</target>
	
	<target name="cleanall" depends="clean" />
	
	<target name="compile" depends="init" description="Compile web application">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="false" debuglevel="${debuglevel}" destdir="${build-directory}/classes" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
			<src path="src" />
			<classpath refid="SWFCWeb.classpath" />
		</javac>
	</target>
	
	<target name="build-war" depends="compile">
		<war destfile="${build-directory}/${war-file}" webxml="${web-xml-file}">
			<fileset dir="${web-directory}">
				<include name="**/*.*" />
			</fileset>
			<lib dir="${web-directory}/WEB-INF/lib">
				<exclude name="portlet.jar" />
			</lib>
			<classes dir="${build-directory}/classes" />
		</war>
	</target>

	<target name="deploy" depends="build-war" description="server deploy">
		<deploy url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${project-name}" war="file:${build-directory}/${war-file}" update="true" />
	</target>

	<!-- Webapp lifecycle control -->
	<target name="start" description="Start web application">
		<start url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="${project-name}" />
	</target>
	<target name="reload" description="Reload web application">
		<reload url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="${project-name}" />
	</target>
	<target name="stop" description="Stop web application">
		<stop url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="${project-name}" />
	</target>
</project>