################################################
#	DataSource Configuration 
################################################
#MySQL
jdbc.mapper=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver	
#ORACLE
#jdbc.mapper=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#URL
jdbc.url=jdbc:mysql://wow.indisystem.co.kr:3306/test
#jdbc.url=jdbc:mysql://localhost:3306/kier_sat_db
jdbc.username=jmeta
jdbc.password=jmeta0224
#jdbc.username=kier
#jdbc.password=kierdb13@

################################################
#  LogBack
################################################
#LogFile Path
#logback.logPath=C://
#LogFile Name
logback.logFile=${logback.logPath}logs.log
logback.logRollingFile=${logback.logPath}%d{yyyy-MM-dd}.log
#LogPattern
logback.pattern.console=[%-5level] %d{HH:mm:ss.SSS} %logger[%method:%line] - %msg [%thread]%n
logback.pattern.file=%d{HH:mm:ss.SSS} [%-5level] %logger{35} - %msg [%thread] %-4relative%n

#INS IMAGE PATH
#path.coms.ins.image=/sat_coll/COMS/MI/INS/png/Y{0}/M{1}/D{2}/
path.coms.ins.image=C://Users/Administrator/Desktop/DATA/out/Y{0}/M{1}/D{2}/