location.default=/data/apphome/swfc/swfc_resource
#location.default=c:\\swfc\\swfc_resource
location.ForecastReport=${location.default}/forecast_report
location.Alerts=${location.default}/forecast_report

location.sdo.browse=${location.default}/sdo/browse
location.sdo.thumbnail=${location.default}/sdo/thumbnail
location.soho.browse=${location.default}/soho/browse
location.soho.thumbnail=${location.default}/soho/thumbnail
location.stereo.browse=${location.default}/stereo/browse
location.stereo.thumbnail=${location.default}/stereo/thumbnail

location.PDS=${location.default}/pds
location.figure=${location.default}/Figure
location.Download=${location.default}/download
