jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.69:1521:xe

# \uac1c\ubc1c\uc11c\ubc84
jdbc.url=jdbc:oracle:thin:@dev.indisystem.co.kr:1521:orcl
#jdbc.username=swpc
#jdbc.password=swpcheedong

# \uc2e4\uc11c\ubc84
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(FAILOVER = ON)(LOAD_BALANCE = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.11.72)(PORT = 2525))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.11.73)(PORT = 2525)))(CONNECT_DATA =(SERVICE_NAME = COMSDB)(FAILOVER_MODE =(TYPE=SELECT)(METHOD=BASIC))))
#jdbc.url=jdbc:oracle:thin:@172.19.11.72:2525:COMSDB1
jdbc.username=swpc
jdbc.password=swpcheedong

jdbc.adminname=SYSTEM
jdbc.adminpassword=heedong
