<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="SWFCBatch" basedir=".">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="target"/>
	<property name="dist.dir"  location="${build.dir}/dist"/>
	<property name="doc.dir" location="${build.dir}/doc"/>
	
    <path id="classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
        <pathelement location="lib/commons-configuration-1.9.jar"/>
        <pathelement location="lib/commons-io-2.4.jar"/>
        <pathelement location="lib/commons-lang-2.6.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/commons-net-3.3.jar"/>
        <pathelement location="lib/guava-15.0.jar"/>
        <pathelement location="lib/joda-time-2.3.jar"/>
        <pathelement location="lib/jsoup-1.7.3.jar"/>
        <pathelement location="lib/log4j-1.2.15.jar"/>
        <pathelement location="lib/ojdbc14-10.2.0.4.0.jar"/>
        <pathelement location="lib/thumbnailator-0.4.6.jar"/>
    	<pathelement location="lib/jsr305-1.3.9.jar"/>
    </path>
	
	<target name="init" description="setup project directories">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="${source.dir}/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="${source.dir}/main/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="${source.dir}/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	</target>
	
	<target name="doc" depends="init" description="generate documentation">
		<delete dir="${doc.dir}" failonerror="false"/>
	    <mkdir dir="${doc.dir}"/>

		<javadoc destdir="${doc.dir}" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8">
	    	<fileset dir="${source.dir}" includes="**/*.java"/> 
	    	<classpath refid="classpath"/>
		</javadoc>
	</target>	
	
	<target name="compile" depends="init" description="compile java sources">
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="${source.dir}/main/java"/>
            <src path="${source.dir}/main/resources"/>
            <classpath refid="classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="${source.dir}/test/java"/>
            <classpath refid="classpath"/>
        </javac>
	</target>
		
    <target name="dist" depends="compile">
		<delete dir="${dist.dir}" failonerror="false"/>
    	<mkdir dir="${dist.dir}/lib"/>
    	
        <jar destfile="${dist.dir}/SWFCBatch.jar">
            <manifest>
                <attribute name="Main-Class" value="com.gaia3d.swfc.batch.App"/>
                <attribute name="Class-Path" value=". lib/joda-time-2.3.jar lib/jsoup-1.7.3.jar lib/commons-lang-2.6.jar lib/commons-io-2.4.jar lib/commons-configuration-1.9.jar lib/commons-logging-1.1.1.jar lib/commons-cli-1.2.jar lib/log4j-1.2.15.jar lib/thumbnailator-0.4.6.jar lib/guava-15.0.jar lib/ojdbc14-10.2.0.4.0.jar lib/commons-net-3.3.jar lib/jsr305-1.3.9.jar"/>
            </manifest>
            <fileset dir="target/classes"/>
        </jar>
    	<copy todir="${dist.dir}">
            <fileset file="*.sh"/>
    	</copy>
    	
    	<copy todir="${dist.dir}/conf">
            <fileset dir="conf"/>
    	</copy>
    	
    	<copy todir="${dist.dir}/lib">
            <fileset dir="lib"/>
    	</copy>
    </target>
	
    <target name="clean">
        <delete dir="target/classes" failonerror="false"/>
        <delete dir="target/test-classes" failonerror="false"/>
    </target>
</project>
