#COMMONS DBCP [MYSQL]
#db.driverclassname=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://anaconda.pe.kr:3306/ssms?useUnicode=true&characterEncoding=utf8
#db.username=ssms
#db.password=ssms2014ssms
#db.validationQuery=select 1

#COMMONS DBCP [ORACLE]
db.driverclassname=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@dev.indisystem.co.kr:1521:orcl
db.username=swpc
db.password=swpcheedong