#input.dir.home=C:\\hdf\\COMS\\
input.dir.home=/sat_coll/COMS/
#input.dir.txt=C:\\Users\\Administrator\\Desktop\\Insolation\\resource\\
input.dir.txt=/home/inside/WEB/WEB-INF/classes/insolation/
search_info_mi_le1b=32,33
search_info_mi_le2=36,37,24,50,40,42,58,145,60,25,99,146,107,147,151,144,100,152,155,158,159
search_info_mi_aod=36,37
search_info_mi_cld=24,50
search_info_mi_cla=40,42
search_info_mi_cttp=58,145
search_info_mi_fog=60
search_info_mi_uth=25
search_info_mi_ins=99,146
search_info_mi_lst=107
search_info_mi_olr=147,151
search_info_mi_ri=144
search_info_mi_ssi=100,152
search_info_mi_sst=155,158
search_info_mi_tpw=159
search_info_goci_le1b=143
search_info_total=32,33,36,37,24,50,40,42,58,145,60,25,99,146,107,147,151,144,100,152,155,158,159,143