ir1_metapath=/HDFEOS/GRIDS/IR Image Pixel Value/Data Fields/IR1 band Image Pixel Values
ir2_metapath=/HDFEOS/GRIDS/IR Image Pixel Value/Data Fields/IR2 band Image Pixel Values
swir_metapath=/HDFEOS/GRIDS/IR Image Pixel Value/Data Fields/SWIR band Image Pixel Values
wv_metapath=/HDFEOS/GRIDS/IR Image Pixel Value/Data Fields/WV band Image Pixel Values
vis_metapath=/HDFEOS/GRIDS/Visible Image Pixel Value/Data Fields/Visible Image Pixel Values