AOD_METAPATH=/Product/Aerosol_Optical_Depth
cla_ca_metapath=/Product/Cloud_Amount
cla_cf_metapath=/Product/Cloud_Fraction
cla_cp_metapath=/Product/Cloud_Phase
cla_ctI_metapath=/Product/Cloud_Type_ISCCP
cla_ctS_metapath=/Product/Cloud_Type_Seviri
CLD_METAPATH=/Product/Cloud_Detection
cttp_cth_metapath=/Product/Cloud_Top_Height
cttp_ctp_metapath=/Product/Cloud_Top_Pressure
cttp_ctt_metapath=/Product/Cloud_Top_Temperature
FOG_METAPATH=/Product/FOG_Detection
INS_METAPATH=/Product/Solar_Insolation
OLR_METAPATH=/Product/Best_Outgoing_Longwave_Radiance
RI_METAPATH=/Product/Rainfall_Intensity
SSI_METAPATH=/Product/Snow_Sea_Ice_Detection
SST_METAPATH=/Product/Sea_Surface_Temperature
TPW_METAPATH=/Product/Total_Precipitable_Water
UTH_METAPATH=/Product/Upper_Tropospheric_Humidity
LST_METAPATH=/Product/Land_Surface_Temperature